a = 3        # 변수 a를 정수형 3으로 선언
b = 4        # 변수 b를 정수형 4로 선언
c = 1.5      # 변수 c를 실수형 1.5로 선언

print("1)", a+b+c)        # 정수형 a,b 실수형 c를 더한 값을 출력
print("2)", a-b-c)        # 정수형 a,b와 실수형 c를 뺀 값을 출력
print("3)", a*b*c, "\n")  # 정수형 a,b를 실수형 c를 곱한 값을 출력후 한 줄 공백라인 
print("4)", (a%b)%c)      # 정수형 a를 b로 나누고 남는 값에서 c를 나눈 후 남는 값을 출력
print("5)", a**b)         # 정수형 a의 b제곱
print("6)", (a**b)**c)    # 정수형 a의 b제곱에 c제곱한 갑을 출력 

출력값:
1) 8.5
2) -2.5
3) 18.0

4) 0.0
5) 81
6) 729.0
