print("밥이나" + "먹자")                 # 문자형 밥이나와 먹자를 합산하여 출력     
# print(3 + "시에 먹을까?")              # 형식 에러: 문자형과 숫자형은 연결할 수 없음 (문자형은 문자형 숫자형은 숫자형끼리 연결 가능)
print("싫어." + str(2) + "시에 먹자")    # 숫자형 2를 문자형으로 변환한 뒤, 문자형과 합산하여 출력

x = 52                                   # 변수 x를 숫자형 52로 선언
y = "52"                                 # 변수 y를 문자형 52로 선언
print(str(x) + y)                        # x를 문자형으로 변환한 뒤 문자형 y와 합산하여 출력
print(x + int(y))                        # 문자형 y를 숫자형으로 변환한 후 숫자형 x와 합산한 값을 출력

출력값:
밥이나먹자
싫어.2시에 먹자
5252
104
