# 블리안 2
  
x = 5                           # x를 정수형 5로 선언

# 1)
if x > 2:                       # x가 2보다 크면 유부초밥이라고 출력
  print("유부초밥", "\n")

# 2)
if x > 7:
  print("유부초밥", "\n")       # x가 7보다 크면 유부초밥이라고 출력
else:                           # 그렇지 않으면 소시지라고 출력
  print("소시지", "\n")
  
# 3)
if x > 10:                      # x가 10보다 크면 유부초밥이라고 출력
  print("유부초밥", "\n")
elif x == 6:                    # 그게 아니라 x가 6이라면 소시지라고 출력
  print("소시지", "\n")
else:                           # 그렇지 않으면 스크램블 에그라고 출력
  print("스크램블 에그", "\n")

출력값:
유부초밥

소시지

스크램블 에그
