# 블리안 3

x = 5                                  # 변수 x를 숫자형 5로 선언
y = 2                                  # 변수 y를 숫자형 2로 선언  
z = 0                                  # 변수 z를 숫자형 0으로 선언

if x > 4:                              # x가 4보다 크다면 문자형 봉지라면은 삼양라면을 출력(x는 5이므로 출력됨)
  print("봉지라면은 삼양라면", "\n")   # 공백행

if x > y:                              # x가 y보다 크다면 문자형 컵라면은 진라면을 출력(x는 5, y는 2이므로 출력됨)
  print("컵라면은 진라면")
  
if x < y:                              # x가 y보다 작다면 문자형 햄버거는 맘스터치를 출력(x는 5, y는 2이므로 출력 안 됨) 
  print("햄버거는 맘스터치")
  
if not x < y:                          # x가 y보다 작지 않다면 문자형 초밥은 유부초밥 출력(x는 5, y는 2이므로 출력됨)
  print("초밥은 유부초밥")
  
if x > z and x > y:                    # x가 z보다 크고 x가 y보다 크다면 문자형 고기는 삼겹살 출력(둘 다 맞기 때문에 출력 됨)
  print("고기는 삼겹살")

if z > y and x > y:                    # z가 y보다 크고 x가 y보다 크다면 문자형 과일은 사과 출력(두가지 중 하나만 맞기 때문에 출력 안 됨)
  print("과일은 사과")

if z > y or x > y:                     # z가 y보다 크거나 x가 y보다 크다면 문자형 배고프다 출력(두 가지 중 하나만 맞으면 되므로 출력 됨) 
  print("배고프다")

출력값:
봉지라면은 삼양라면

컵라면은 진라면
초밥은 유부초밥
고기는 삼겹살
배고프다  
