# 블리안 4

a = 5                      # 변수 a를 숫자형 5로 선언
b = 2                      # 변수 b를 숫자형 2로 선언
c = 7                      # 변수 c를 숫자형 7로 선언
d = a - b                  # 변수 d를 a - b 즉, 정수형 3으로 선언

if a > c:                  # a가 c보다 크면 문자형 졸리다 출력
  print("졸리다")
if a > b:                  # a가 b보다 크면 문자형 과제가 많다 출력
  print("과제가 많다")
elif a == d:               # 그게 아니라 a가 d와 같다면 문자형 곧 시험이다 출력
  print("곧 시험이다")
else:                      # 그게 아니라 a가 b보다 작으면 문자형 노래가 신난다 출력
  print("노래가 신난다")

출력값:
과제가 많다  
